m255
K3
13
cModel Technology
Z0 dF:\coradir -fpga\ejercicio1\simulation\qsim
vejercicio1
Z1 ICb=[<FIa@cl27FLCGMGF62
Z2 VU?10J8HV>Felc?93=eLno0
Z3 dF:\coradir -fpga\ejercicio1\simulation\qsim
Z4 w1698933108
Z5 8ejercicio1.vo
Z6 Fejercicio1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ejercicio1.vo|
Z9 o-work work -O0
Z10 !s100 N1`bil162bb1:4G<MPX>L0
Z11 !s108 1698933110.883000
Z12 !s107 ejercicio1.vo|
!i10b 1
!s85 0
!s101 -O0
vejercicio1_diagram_block
Z13 I=Uc`mHgi>dUUjneHMRI2k0
Z14 V<;f7mYa9XR63[U<^VIK?_2
R3
Z15 w1698934458
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z16 !s100 UJ3QbVQ_CTHmbgOZ=L:;32
!s85 0
Z17 !s108 1698934460.446000
R12
!s101 -O0
vejercicio1_diagram_block_vlg_check_tst
!i10b 1
Z18 !s100 eT?FlW`2zo1Xm3I1ZaCl@2
Z19 I1V49aO55F7ZNzfj88ob3O3
Z20 V6IFQ[AocmKcfb<CAPE]?E2
R3
Z21 w1698934450
Z22 8ejercicio1.vt
Z23 Fejercicio1.vt
L0 59
R7
r1
!s85 0
31
Z24 !s108 1698934460.961000
Z25 !s107 ejercicio1.vt|
Z26 !s90 -work|work|ejercicio1.vt|
!s101 -O0
R9
vejercicio1_diagram_block_vlg_sample_tst
!i10b 1
Z27 !s100 m3E^H;[az6k89KB5WG]7:3
Z28 I<zdkKKkA8^HfO4`l?l78G2
Z29 VcGc;h1E<7hKSlNFIJlWW<0
R3
R21
R22
R23
L0 29
R7
r1
!s85 0
31
R24
R25
R26
!s101 -O0
R9
vejercicio1_diagram_block_vlg_vec_tst
!i10b 1
Z30 !s100 MAz]NCR7?lEaL?;^BA?dd2
Z31 Ih64<h=aoOfVXXJfS]zC4l1
Z32 Vgd0dkzIg6ElGNJ_4ec]i>2
R3
R21
R22
R23
Z33 L0 181
R7
r1
!s85 0
31
R24
R25
R26
!s101 -O0
R9
vejercicio1_vlg_check_tst
Z34 !s100 UZl1fQI2HO0f3EiOG8JMY2
Z35 I6FK70ZREN4c1:h:Ec6>@R2
Z36 VkLA2TY4j64G<W^c566E>F1
R3
Z37 w1698933100
R22
R23
L0 59
R7
r1
31
Z38 !s108 1698933111.382000
Z39 !s107 ejercicio1.vt|
R26
R9
!i10b 1
!s85 0
!s101 -O0
vejercicio1_vlg_sample_tst
Z40 !s100 [oiLki2mn=7Z0ie8>GNPW0
Z41 InglQOHeKI3nmEWZ5z<b_f3
Z42 VK5mijzn?fZjlbVPa8ljG_1
R3
R37
R22
R23
L0 29
R7
r1
31
R38
R39
R26
R9
!i10b 1
!s85 0
!s101 -O0
vejercicio1_vlg_vec_tst
Z43 !s100 GOhngYcOiQ?6l8:X@nOa02
Z44 I1i=D8NWRlF7HZ=cR3G3i22
Z45 VKA?BRm]3ko:@eAVT_3MYG1
R3
R37
R22
R23
Z46 L0 154
R7
r1
31
R38
R39
R26
R9
!i10b 1
!s85 0
!s101 -O0
