// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/02/2023 11:14:16"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ejercicio1_diagram_block (
	LED,
	SW1,
	SW2,
	LED8);
output 	LED;
input 	SW1;
input 	SW2;
output 	LED8;

// Design Ports Information
// LED	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED8	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW2	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ejercicio1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \LED~output_o ;
wire \LED8~output_o ;
wire \SW1~input_o ;
wire \SW2~input_o ;
wire \inst4~combout ;


// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \LED~output (
	.i(!\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED~output_o ),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \LED8~output (
	.i(!\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED8~output_o ),
	.obar());
// synopsys translate_off
defparam \LED8~output .bus_hold = "false";
defparam \LED8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\SW1~input_o  & \SW2~input_o )

	.dataa(\SW1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW2~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hAA00;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign LED = \LED~output_o ;

assign LED8 = \LED8~output_o ;

endmodule
