vendor_name = ModelSim
source_file = 1, F:/coradir -fpga/ejercicio2/D_FF.vhd
source_file = 1, F:/coradir -fpga/ejercicio2/sumador_completo.vhd
source_file = 1, F:/coradir -fpga/ejercicio2/Waveform.vwf
source_file = 1, F:/coradir -fpga/ejercicio2/sumador_completo_testbench.vhd
source_file = 1, F:/coradir -fpga/ejercicio2/db/D_FF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_completo
instance = comp, \o_f~output\, o_f~output, sumador_completo, 1
instance = comp, \o_count~output\, o_count~output, sumador_completo, 1
instance = comp, \clk~input\, clk~input, sumador_completo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sumador_completo, 1
instance = comp, \in_b~input\, in_b~input, sumador_completo, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, sumador_completo, 1
instance = comp, \D2|Q\, D2|Q, sumador_completo, 1
instance = comp, \in_a~input\, in_a~input, sumador_completo, 1
instance = comp, \D1|Q~feeder\, D1|Q~feeder, sumador_completo, 1
instance = comp, \D1|Q\, D1|Q, sumador_completo, 1
instance = comp, \in_cin~input\, in_cin~input, sumador_completo, 1
instance = comp, \D3|Q~feeder\, D3|Q~feeder, sumador_completo, 1
instance = comp, \D3|Q\, D3|Q, sumador_completo, 1
instance = comp, \f~0\, f~0, sumador_completo, 1
instance = comp, \D5|Q\, D5|Q, sumador_completo, 1
instance = comp, \cout~0\, cout~0, sumador_completo, 1
instance = comp, \D4|Q\, D4|Q, sumador_completo, 1
