m255
K3
13
cModel Technology
Z0 dF:\coradir -fpga\ejercicio2\simulation\qsim
vsumador_completo
Z1 !s100 LG`MZ^`noAB5:7ho<dZ>23
Z2 I`nFi53em5d:Fi_`TFR_2`2
Z3 VAm0g5zjkNP@;DoRAP=n;A1
Z4 dF:\coradir -fpga\ejercicio2\simulation\qsim
Z5 w1698943320
Z6 8D_FF.vo
Z7 FD_FF.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|D_FF.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1698943320.569000
Z12 !s107 D_FF.vo|
!s101 -O0
vsumador_completo_vlg_check_tst
!i10b 1
Z13 !s100 lkJ_bFTf6aFH6DkTX5;IR3
Z14 I<]PA:mmoe?Ckc8[L?9A<K0
Z15 V[Glj@@U^f@]Yfe@zK6ZCN1
R4
Z16 w1698943312
Z17 8D_FF.vt
Z18 FD_FF.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1698943322.316000
Z20 !s107 D_FF.vt|
Z21 !s90 -work|work|D_FF.vt|
!s101 -O0
R10
vsumador_completo_vlg_sample_tst
!i10b 1
Z22 !s100 510XmAQA4=LcfRcz?fdln2
Z23 IK`i@8Pm9e:RKa1nddV_>H1
Z24 VBHPcb^zTld@obdb`dE5WH3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsumador_completo_vlg_vec_tst
!i10b 1
Z25 !s100 bDcckkaDeVjg`5U_bUUQd1
Z26 IEQzafJ4=5DBmFUL0YQbn92
Z27 VHlOb<KI2PN?8::mKGXccC1
R4
R16
R17
R18
Z28 L0 185
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
